﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wafelek.Web", "wafelek\wafelek.Web.csproj", "{32C9512F-EB18-438F-9862-F5AC01D0E70A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wafelek.DataAccess", "wafelek.DataAccess\wafelek.DataAccess.csproj", "{B5BFD042-7200-4797-BA3B-7361472DCD9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32C9512F-EB18-438F-9862-F5AC01D0E70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C9512F-EB18-438F-9862-F5AC01D0E70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C9512F-EB18-438F-9862-F5AC01D0E70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C9512F-EB18-438F-9862-F5AC01D0E70A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BFD042-7200-4797-BA3B-7361472DCD9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BFD042-7200-4797-BA3B-7361472DCD9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BFD042-7200-4797-BA3B-7361472DCD9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BFD042-7200-4797-BA3B-7361472DCD9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {738CF3F1-5316-4FE3-98DF-CBCCC8DBD73F}
	EndGlobalSection
EndGlobal
